---
- name: Install KeePass 2.x
  apt:
    state: present
    name: keepass2

- name: Install KeePass 2.x plugins (eg. TrayTOTP)
  copy:
    src: usr/lib/keepass2/plugins/
    dest: /usr/lib/keepass2/plugins/
    owner: root
    group: root
    mode: 0755
